<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO PROTECT </title>
    <!-- ======= Estilos ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navegación ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="leaf-outline"></ion-icon>
                        </span>
                        <span class="title">ECO-PROTECT</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Inicio</span>
                    </a>
                </li>

                <li>
                    <a href="Usuarios.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Usuarios</span>
                    </a>
                </li>

                <li>
                    <a href="Comentarios.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Comentarios</span>
                    </a>
                </li>
                <li>
                    <a href="Publicaciones.html">
                        <span class="icon">
                            <ion-icon name="newspaper-outline"></ion-icon>
                        </span>
                        <span class="title">Publicaciones</span>
                    </a>
                </li>

                <li>
                    <a href="Archivos.html">
                        <span class="icon">
                            <span class="icon">
                                <ion-icon name="document-outline"></ion-icon>
                            </span>
                        </span>
                        <span class="title">Archivos</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar sesión</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Contenido Principal ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                </div>
            </div>

            <!-- ======================= Tarjetas ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Publicados</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="cardName">Pendientes</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="clipboard-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">284</div>
                        <div class="cardName">En revisión</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">7,842</div>
                        <div class="cardName">Usuarios</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="person-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Detalles del Pedido ================= -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Publicaciones Recientes</h2>
                        <a href="#" class="btn">Ver todas</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Nombre de la publicación</td>
                                <td>Usuario</td>
                                <td>Fecha y hora</td>
                                <td>Estado</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>USER-1</td>
                                <td>Pagado</td>
                                <td><span class="status delivered">Publicado</span></td>
                            </tr>

                            <tr>
                                <td>Dell Laptop</td>
                                <td>USER-1</td>
                                <td>Pendiente</td>
                                <td><span class="status pending">Pendiente</span></td>
                            </tr>

                            <tr>
                                <td>Apple Watch</td>
                                <td>USER-1</td>
                                <td>Pagado</td>
                                <td><span class="status return">No publicado</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoes</td>
                                <td>USER-1</td>
                                <td>Pendiente</td>
                                <td><span class="status inProgress">En progreso</span></td>
                            </tr>

                            <tr>
                                <td>Star Refrigerator</td>
                                <td>USER-1</td>
                                <td>Pagado</td>
                                <td><span class="status delivered">Entregado</span></td>
                            </tr>

                            <tr>
                                <td>Dell Laptop</td>
                                <td>USER-1</td>
                                <td>Pendiente</td>
                                <td><span class="status pending">Pendiente</span></td>
                            </tr>

                            <tr>
                                <td>Apple Watch</td>
                                <td>USER-1</td>
                                <td>Pagado</td>
                                <td><span class="status return">Devolución</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoes</td>
                                <td>USER-1</td>
                                <td>Pendiente</td>
                                <td><span class="status inProgress">En progreso</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ================= Nuevos Clientes ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Usuarios Recientes</h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italia</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italia</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<td>
    <h4>Amit <br> <span>India</span></h4>
</td>
</tr>

<tr>
    <td width="60px">
        <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
    </td>
    <td>
        <h4>David <br> <span>Italy</span></h4>
    </td>
</tr>

<tr>
    <td width="60px">
        <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
    </td>
    <td>
        <h4>Amit <br> <span>India</span></h4>
    </td>
</tr>

<tr>
    <td width="60px">
        <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
    </td>
    <td>
        <h4>David <br> <span>Italy</span></h4>
    </td>
</tr>

<tr>
    <td width="60px">
        <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
    </td>
    <td>
        <h4>Amit <br> <span>India</span></h4>
    </td>
</tr>
</table>
</div>
</div>
</div>
</div>

<!-- =========== Scripts =========  -->
<script src="assets/js/main.js"></script>

<!-- ====== ionicons ======= -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>