<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO PROTECT </title>
    <!-- ======= Estilos ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navegación ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="leaf-outline"></ion-icon>
                        </span>
                        <span class="title">ECO-PROTECT</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Inicio</span>
                    </a>
                </li>

                <li>
                    <a href="Usuarios.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Usuarios</span>
                    </a>
                </li>

                <li>
                    <a href="Comentarios.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Comentarios</span>
                    </a>
                </li>
                <li>
                    <a href="Publicaciones.html">
                        <span class="icon">
                            <ion-icon name="newspaper-outline"></ion-icon>
                        </span>
                        <span class="title">Publicaciones</span>
                    </a>
                </li>

                <li>
                    <a href="Archivos.html">
                        <span class="icon">
                            <span class="icon">
                                <ion-icon name="document-outline"></ion-icon>
                            </span>
                        </span>
                        <span class="title">Archivos</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar sesión</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Contenido principal ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>


                <div class="content">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Correo Electrónico</th>
                                <th>Nombre Completo</th>
                                <th>Fecha y Hora de Registro</th>
                                <th>Edad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>john_doe</td>
                                <td>john.doe@example.com</td>
                                <td>John Doe</td>
                                <td>2021-09-01 10:30:00</td>
                                <td>25</td>
                                <td>
                                    <button class="btn-edit" onclick="editUser(1)">
                                        <ion-icon name="create-outline"></ion-icon>
                                    </button>
                                    <button class="btn-delete">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>jane_smith</td>
                                <td>jane.smith@example.com</td>
                                <td>Jane Smith</td>
                                <td>2021-09-02 14:45:00</td>
                                <td>30</td>
                                <td>
                                    <button class="btn-edit" onclick="editUser(2)">
                                        <ion-icon name="create-outline"></ion-icon>
                                    </button>
                                    <button class="btn-delete">
                                        <ion-icon name="trash-outline"></ion-icon>
                                    </button>
                                </td>
                            </tr>
                            <!-- Agrega más datos de usuario aquí -->
                        </tbody>
                    </table>
                </div>

                <!-- =========== Scripts =========  -->
                <script src="assets/js/main.js"></script>
                <script src="assets/js/app.js"></script>

                <!-- ====== ionicons ======= -->
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>
        </div>
    </div>
</body>

</html>